@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Smooth loading animations */
@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Optimize image rendering */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Reduce layout shift */
.aspect-ratio-box {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* 4:3 aspect ratio */
}

.aspect-ratio-box > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@layer base {
  html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  :root {
    /* Enhanced luxury brand colors: Copper/Bronze (#B87333), Rich Black (#0D0D0D), Cream Gold (#F5F0E5) */
    --background: 39 42% 96%; /* Cream Gold background (#F5F0E5) */
    --foreground: 0 0% 5%; /* Rich Black text (#0D0D0D) */
    --card: 39 42% 96%;
    --card-foreground: 0 0% 5%;
    --popover: 39 42% 96%;
    --popover-foreground: 0 0% 5%;
    --primary: 29 56% 46%; /* Refined Copper/Bronze (#B87333) */
    --primary-foreground: 0 0% 100%;
    --secondary: 39 30% 90%;
    --secondary-foreground: 0 0% 5%;
    --muted: 39 25% 94%;
    --muted-foreground: 0 0% 40%;
    --accent: 29 56% 46%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 39 30% 90%;
    --input: 39 20% 90%;
    --ring: 29 56% 46%;
    --radius: 0.5rem;
    --chart-1: 29 56% 46%;
    --chart-2: 0 0% 5%;
    --chart-3: 39 42% 96%;
    --chart-4: 29 40% 30%;
    --chart-5: 29 70% 60%;
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 39 42% 96%;
    --sidebar-primary: 29 56% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 39 30% 90%;
    --sidebar-accent-foreground: 0 0% 5%;
    --sidebar-border: 0 0% 10%;
    --sidebar-ring: 29 56% 46%;



/* Mobile-first dialog styles */
@media (max-width: 768px) {
  [data-radix-dialog-content] {
    width: 100vw !important;
    height: 100vh !important;
    max-width: none !important;
    max-height: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
  }

  .property-form-container {
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
  }

  .property-form-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Ensure form inputs are properly sized on mobile */
@media (max-width: 640px) {
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    font-size: 16px !important; /* Prevents zoom on iOS */
    width: 100% !important;
  }

  .form-buttons {
    flex-direction: column !important;
    width: 100% !important;
  }

  .form-buttons button {
    width: 100% !important;
    margin: 0.25rem 0 !important;
  }
}

    /* Gold accent color for highlights */
    --gold-accent: 42 52% 65%; /* #D4B36A */
    --gold-accent-dark: 42 42% 55%; /* #C49F55 */
  }

  .dark {
    --background: 0 0% 5%; /* Rich black background in dark mode */
    --foreground: 39 42% 96%; /* Cream gold text */
    --card: 0 0% 8%;
    --card-foreground: 39 42% 96%;
    --popover: 0 0% 8%;
    --popover-foreground: 39 42% 96%;
    --primary: 29 56% 46%; /* Keep copper/bronze consistent */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 39 42% 96%;
    --muted: 0 0% 12%;
    --muted-foreground: 39 30% 80%;
    --accent: 29 56% 46%;
    --accent-foreground: 39 42% 96%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 29 56% 46%;
    --chart-1: 29 56% 46%;
    --chart-2: 0 0% 5%;
    --chart-3: 39 42% 96%;
    --chart-4: 29 40% 30%;
    --chart-5: 29 70% 60%;
    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 39 42% 96%;
    --sidebar-primary: 29 56% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 39 30% 90%;
    --sidebar-accent-foreground: 0 0% 5%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 29 56% 46%;

    /* Gold accent color for highlights in dark mode */
    --gold-accent: 42 52% 65%; /* Keep gold accent */
    --gold-accent-dark: 42 42% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-wide;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }

  h2 {
    @apply text-3xl md:text-4xl font-semibold;
  }

  h3 {
    @apply text-2xl md:text-3xl font-medium;
  }

  .luxury-title {
    @apply font-luxury font-semibold tracking-wide;
  }
}

/* Custom styles for the luxury real estate site */
@layer utilities {
  /* Typography styles - Using Playfair Display as the primary serif font across the app */
  .font-serif {
    font-family: 'Playfair Display', serif;
  }

  .font-sans {
    font-family: 'Tahoma', 'Geneva', sans-serif;
  }

  /* Use the same font for luxury elements for consistency */
  .font-luxury {
    font-family: 'Playfair Display', serif;
  }

  /* Luxury gradients and colors */
  .gold-gradient {
    background: linear-gradient(135deg, #B87333 0%, #D6C6A5 50%, #B87333 100%);
  }

  .warm-gold {
    color: #B87333;
  }

  .gold-accent {
    color: #D4B36A;
  }

  .cream-gold {
    color: #F5F0E5;
  }

  .rich-black {
    color: #0D0D0D;
  }

  /* Enhanced gradient styles */
  .warm-gradient {
    background: linear-gradient(135deg, #8C5E2A 0%, #B87333 50%, #8C5E2A 100%);
  }

  .luxury-gradient {
    background: linear-gradient(135deg, #0D0D0D 0%, #2C2C2C 50%, #0D0D0D 100%);
  }

  .gold-accent-gradient {
    background: linear-gradient(135deg, #C49F55 0%, #D4B36A 50%, #C49F55 100%);
  }

  /* Card and hover effects */
  .property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(184, 115, 51, 0.15);
  }

  .property-card:hover .property-overlay {
    opacity: 1;
  }

  /* Animations */
  .animate-in {
    animation: fade-in 0.5s ease-in-out forwards;
  }

  .animate-up {
    animation: fade-up 0.5s ease-out forwards;
  }

  .animate-slide-in {
    animation: slide-in 0.6s ease-out forwards;
  }

  /* Luxury decorative elements */
  .gold-border {
    border: 1px solid rgba(184, 115, 51, 0.3);
  }

  .gold-border-left {
    border-left: 3px solid #B87333;
  }

  .luxury-shadow {
    box-shadow: 0 4px 20px rgba(13, 13, 13, 0.1);
  }

  .accent-underline {
    position: relative;
  }

  .accent-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #B87333;
  }

  /* Animation keyframes */
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes fade-up {
    0% { 
      opacity: 0;
      transform: translateY(20px);
    }
    100% { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in {
    0% { 
      opacity: 0;
      transform: translateX(-20px);
    }
    100% { 
      opacity: 1;
      transform: translateX(0);
    }
  }
}

/* Image gallery styles */
.property-image-gallery {
  max-height: 500px;
  overflow: hidden;
}

.property-image-gallery .image-thumbnail {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  opacity: 0.7;
}

.property-image-gallery .image-thumbnail:hover,
.property-image-gallery .image-thumbnail.active {
  opacity: 1;
  border-color: #B87333;
}

.lazy-load-image-background {
  width: 100%;
  height: 100%;
}

.image-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.image-gallery-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 8px;
}

.image-gallery-control {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.image-gallery-control:hover {
  background-color: #B87333;
  color: white;
}

/* Dashboard Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding-bottom: 3rem;
}

.dashboard-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 2rem;
}

.dashboard-table-container {
  overflow-x: auto;
  max-width: 100%;
  margin-bottom: 1rem;
}

.dashboard-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.dashboard-table th {
  position: sticky;
  top: 0;
  background-color: #f5f0e5;
  z-index: 10;
}

/* Modal and Dialog Scrolling Styles */
[data-radix-popper-content-wrapper] {
  max-height: 90vh !important;
  overflow-y: auto !important;
}

.modal-scrollable {
  max-height: calc(90vh - 120px);
  overflow-y: auto;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
}

.modal-dialog-content {
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-dialog-body {
  overflow-y: auto;
  flex: 1;
  padding-right: 0.5rem;
  margin-right: -0.5rem;
  max-height: calc(80vh - 100px);
}

/* Fix for dialog scrolling */
[role="dialog"] {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow-y: hidden;
}

[role="dialog"] > div {
  overflow-y: auto;
  flex: 1 1 auto;
}

[role="dialog"] form {
  overflow-y: auto;
  max-height: calc(80vh - 150px);
}

/* News Carousel Styles */
.news-carousel {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.news-carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.news-carousel-slide {
  flex: 0 0 100%;
  position: relative;
  cursor: pointer;
}

.news-carousel-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.news-carousel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
  color: white;
}

.news-carousel-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.news-carousel-description {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.news-carousel-controls {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.news-carousel-control {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.news-carousel-control:hover {
  background-color: #B87333;
}

.news-carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.news-carousel-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: all 0.2s;
}

.news-carousel-indicator.active {
  background-color: #B87333;
  transform: scale(1.2);
}

/* Modal fixes for mobile */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vw;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  z-index: 51;
  padding: 1rem;
}

/* Ensure form inputs are properly sized on mobile */
@media (max-width: 768px) {
  .modal-content {
    width: 98vw;
    height: 95vh;
    max-height: 95vh;
    top: 2.5vh;
    transform: translateX(-50%);
    border-radius: 4px;
  }

  /* Fix input field sizing */
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    font-size: 16px !important; /* Prevent zoom on iOS */
    width: 100%;
    min-height: 44px; /* Touch-friendly size */
  }
}