<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Views Real Estate</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="preload" href="/src/index.css" as="style" />

    <!-- Performance optimizations -->
    <meta name="theme-color" content="#B87333" />
    <meta name="description" content="The Views Real Estate - Premium property listings in Egypt and internationally" />
  </head>
  <body>
    <div id="root">
      <!-- Fallback loading content -->
      <div style="
        display: flex; 
        align-items: center; 
        justify-content: center; 
        min-height: 100vh; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
        background-color: #f9fafb;
        color: #374151;
      ">
        <div style="text-align: center;">
          <div style="
            width: 40px; 
            height: 40px; 
            border: 3px solid #e5e7eb; 
            border-top: 3px solid #B87333; 
            border-radius: 50%; 
            animation: spin 1s linear infinite; 
            margin: 0 auto 16px;
          "></div>
          <h2 style="margin: 0 0 8px; font-size: 18px; font-weight: 600;">Loading The Views Real Estate</h2>
          <p style="margin: 0; font-size: 14px; color: #6b7280;">Please wait while we prepare your experience...</p>
        </div>
      </div>

      <style>
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
    </div>

    <script type="module" src="/src/main.tsx"></script>

    <!-- Fallback script for loading errors -->
    <script>
      // Show error if the app doesn't load within 10 seconds
      setTimeout(function() {
        const root = document.getElementById('root');
        if (root && root.innerHTML.includes('Loading The Views Real Estate')) {
          root.innerHTML = `
            <div style="
              display: flex; 
              align-items: center; 
              justify-content: center; 
              min-height: 100vh; 
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
              background-color: #fef2f2;
              color: #374151;
              padding: 20px;
            ">
              <div style="text-align: center; max-width: 400px;">
                <div style="
                  width: 48px; 
                  height: 48px; 
                  background-color: #fee2e2; 
                  border-radius: 50%; 
                  display: flex; 
                  align-items: center; 
                  justify-content: center; 
                  margin: 0 auto 16px;
                  color: #dc2626;
                  font-size: 24px;
                ">⚠</div>
                <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 600; color: #dc2626;">Loading Error</h2>
                <p style="margin: 0 0 20px; font-size: 14px; color: #6b7280; line-height: 1.5;">
                  The application is taking longer than expected to load. This might be due to a network issue or server problem.
                </p>
                <button onclick="window.location.reload()" style="
                  background-color: #B87333; 
                  color: white; 
                  border: none; 
                  padding: 10px 20px; 
                  border-radius: 6px; 
                  font-size: 14px; 
                  cursor: pointer;
                  font-weight: 500;
                ">
                  Reload Page
                </button>
              </div>
            </div>
          `;
        }
      }, 10000);
    </script>
  </body>
</html>