
{
  "name": "The Views Real Estate Consultancy",
  "short_name": "The Views",
  "description": "Premium real estate consultant for Egypt and Dubai properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/views-logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/views-logo-new.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Properties",
      "short_name": "Properties",
      "description": "View available properties",
      "url": "/properties",
      "icons": [{ "src": "/views-logo-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects", 
      "description": "View our projects",
      "url": "/projects",
      "icons": [{ "src": "/views-logo-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us", 
      "url": "/contact",
      "icons": [{ "src": "/views-logo-new.png", "sizes": "96x96" }]
    }
  ],
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black-translucent",
  "apple-mobile-web-app-title": "The Views"
}
