/* Reset filters section to remove color buttons */
button.bg-blue-500, button.bg-green-500, button.bg-purple-500 {
  background-color: #B87333 !important;
  color: white !important;
  border-radius: 0.375rem;
  box-shadow: none !important;
}

/* Button hover effects */
button.bg-blue-500:hover,
button.bg-green-500:hover,
button.bg-purple-500:hover {
  background-color: #964B00 !important;
  transform: scale(1.05) !important;
}

/* Ensure global buttons keep original theme */
button {
  font-weight: 600;
  border-radius: 0.375rem;
}

/* Clean dark header and hero styling */
header, .hero, .main-header {
  background-color: #000 !important;
  color: white !important;
}

/* Reset hover shadows */
.shadow-lg:hover, .hover\:shadow-xl:hover {
  box-shadow: none !important;
}

/* Hero title accent */
.hero h1 span, 
.text-accent {
  color: #B87333 !important;
}